<!DOCTYPE html>
<html>
  <head>
    <title>Discover</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/discover/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/discover/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="78" data-top="406" data-width="541" data-height="988">

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default box_1">
          <div id="u147_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u148" class="ax_default" data-left="95" data-top="940" data-width="496" data-height="433">

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default box_1">
            <div id="u149_div" class=""></div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u150" class="ax_default placeholder">
            <img id="u150_img" class="img " src="images/discover/u150.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default heading_2">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>Athletic</span></p><p><span>Schedule</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u152" class="ax_default placeholder">
            <img id="u152_img" class="img " src="images/discover/u150.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default box_1">
          <div id="u153_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u154" class="ax_default" data-left="122" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u155" class="ax_default placeholder">
            <img id="u155_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default heading_3">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>Posts</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u157" class="ax_default" data-left="322" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u158" class="ax_default placeholder">
            <img id="u158_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default heading_3">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>Services</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u160" class="ax_default" data-left="422" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u161" class="ax_default placeholder">
            <img id="u161_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default heading_3">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>Look up</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u163" class="ax_default" data-left="222" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u164" class="ax_default placeholder">
            <img id="u164_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default heading_3">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>Discover</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u166" class="ax_default" data-left="522" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u167" class="ax_default placeholder">
            <img id="u167_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u168" class="ax_default heading_3">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>You</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default box_1">
          <div id="u169_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>.ill Verizon LTE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11:11 PM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $#&amp;&nbsp; &nbsp; &nbsp; 81% ||||||&nbsp; |</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default heading_1">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>Discover</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u174" class="ax_default" data-left="95" data-top="497" data-width="249" data-height="433">

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default box_1">
            <div id="u175_div" class=""></div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u176" class="ax_default placeholder">
            <img id="u176_img" class="img " src="images/discover/u150.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default heading_2">
            <div id="u177_div" class=""></div>
            <div id="u177_text" class="text ">
              <p><span>Weekend</span></p><p><span>Events</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u178" class="ax_default placeholder">
          <img id="u178_img" class="img " src="images/discover/u150.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default heading_2">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Party @ The</span></p><p><span>Governor's</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="673" data-top="236" data-width="541" data-height="1158">

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u183" class="ax_default" data-left="949" data-top="406" data-width="249" data-height="433">

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default box_1">
            <div id="u184_div" class=""></div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u185" class="ax_default placeholder">
            <img id="u185_img" class="img " src="images/discover/u150.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default heading_2">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>History</span></p><p><span>Mystery</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u187" class="ax_default placeholder">
          <img id="u187_img" class="img " src="images/discover/u150.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default heading_2">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>Athletic</span></p><p><span>Schedule</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u190" class="ax_default" data-left="717" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u191" class="ax_default placeholder">
            <img id="u191_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default heading_3">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>Posts</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u193" class="ax_default" data-left="917" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u194" class="ax_default placeholder">
            <img id="u194_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default heading_3">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>Services</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u196" class="ax_default" data-left="1017" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u197" class="ax_default placeholder">
            <img id="u197_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u198" class="ax_default heading_3">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>Look up</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u199" class="ax_default" data-left="817" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u200" class="ax_default placeholder">
            <img id="u200_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u201" class="ax_default heading_3">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>Discover</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u202" class="ax_default" data-left="1117" data-top="1321" data-width="52" data-height="69">

          <!-- Unnamed (Placeholder) -->
          <div id="u203" class="ax_default placeholder">
            <img id="u203_img" class="img " src="images/base/u3.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u204" class="ax_default heading_3">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>You</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>.ill Verizon LTE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11:11 PM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $#&amp;&nbsp; &nbsp; &nbsp; 81% ||||||&nbsp; |</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default heading_1">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>Discover</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default box_2">
          <div id="u208_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u210" class="ax_default placeholder">
          <img id="u210_img" class="img " src="images/discover/u150.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default heading_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>Squirrel Club Expo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default box_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u213" class="ax_default" data-left="1269" data-top="406" data-width="540" data-height="988">

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default box_1">
          <div id="u214_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>.ill Verizon LTE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11:11 PM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $#&amp;&nbsp; &nbsp; &nbsp; 81% ||||||&nbsp; |</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default heading_1">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>Weekend Event</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u218" class="ax_default placeholder">
          <img id="u218_img" class="img " src="images/discover/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default box_1">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Weekend Event </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">2017/6/1 - 2017/6/3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default box_1">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>Note: each section under &quot;Discover&quot; (e.g. this page) will be individually designed. It might be a calendar, image, rich text, website etc.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
